"""
    파이썬 numpy 라이브러리를 활용하여 행렬의 곱(dot product) 처리하기
    [문제 1] '국제 대학'의 학부 및 대학원 남/녀 학생수는 다음과 같다.
                학부      대학원
    A = 남      2000      1000
        여      1800       800

                  등록금     기숙사비
    B = 학부       8000       500
        대학원생   10000       500
"""
import numpy as np

A = np.array([[2000,1000],
              [1800,800]])

B = np.array([[8000,500],
              [10000,500]])

RESULT = np.dot(A,B)
print(RESULT)