"""
    파이썬 numpy 라이브러리를 활용하여 행렬의 곱(dot product) 처리하기
    [문제 1]
    '국제 대학'의 학부 및 대학원 남/녀 학생수는 다음과 같다.

    (학부) 남학생 2000명
    (대학원) 남학생 1000명

    (학부) 여학생 1800명
    (대학원) 여학생 800명

    또한 학생들의 연간 등록금 및 기숙사비는 다음과 같다. (단위 : 천원)
    (등록금) 학부생 8000
    (기숙사비) 학부생 500

    (등록금) 대학원생 10000
    (기숙사비) 대학원생 500

    위 데이터를 참고하여 행렬을 만들고 numpy 패키지를 이용하여
    행렬의 곱 연산을 취한 후 남여 (등록금)과 (기숙사비) 총 수입액을 산출하세요.
"""
import numpy as np

A = np.array([[2000,1000],
              [1800,800]])

B = np.array([[8000,500],
              [10000,500]])

RESULT = np.dot(A,B)
print(RESULT)

# <실행결과>
# [[26000000  1500000]
#  [22400000  1300000]]